<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>选一颗种子带走吧</title>
  <link rel="stylesheet" href="css/2.css">
  <style>
	  
	  .background {
	    width: 100%;
	    height: 100vh; /* 设置容器高度为视窗的高度 */
	    animation: colorAnimation 5s infinite alternate;
	    background: linear-gradient(to bottom, #F0D9B5, #2ECC71); /* 设置渐变背景色 */
	  }
	  
	  @keyframes colorAnimation {
	    0% {
	      background-color: #F0D9B5; /* 初始颜色，沙漠颜色 */
	    }
	    100% {
	      background-color: #2ECC71; /* 最终颜色，绿色 */
	    }
	  }
	  .loader-container {
	  	background-color: #F0D9B5;
	      width: 100%;
	      height: 100vh;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      position: fixed;
	      background: #000;
	      z-index: 1;
	  } .remove-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 50%;
      text-decoration: none;
      font-size: 18px;
      margin-top: 20px;
    }

    .remove-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 左侧树种选择部分 -->
    <div class="selection">
      <h2>选择你的树种</h2>
      <div class="grid">
        <div class="tree-item" onclick="switchPreview(1)">
          <img src="img/treeslt1.png" alt="银杏树">
          <span>银杏树</span>
        </div>
        <div class="tree-item" onclick="switchPreview(2)">
          <img src="img/treeslt2.png" alt="苹果树">
          <span>苹果树</span>
        </div>
        <div class="tree-item" onclick="switchPreview(3)">
          <img src="img/treeslt3.png" alt="竹子">
          <span>竹子</span>
        </div>
        <div class="tree-item" onclick="switchPreview(4)">
          <img src="img/treeslt4.png" alt="橡树">
          <span>橡树</span>
        </div>
        <div class="tree-item" onclick="switchPreview(5)">
          <img src="img/treeslt5.png" alt="圣诞树">
          <span>圣诞树</span>
        </div>
        <div class="tree-item" onclick="switchPreview(6)">
          <img src="img/treeslt6.png" alt="樱花树">
          <span>樱花树</span>
        </div>
        <div class="tree-item" onclick="switchPreview(7)">
          <img src="img/treeslt7.png" alt="梅花树">
          <span>梅花树</span>
        </div>
        <div class="tree-item" onclick="switchPreview(8)">
          <img src="img/treeslt8.png" alt="冰树">
          <span>冰树</span>
        </div>
        <div class="tree-item" onclick="switchPreview(9)">
          <img src="img/treeslt9.png" alt="松树">
          <span>松树</span>
        </div>
      </div>
    </div>

    <!-- 右侧预览和音乐控制部分 -->
    <div class="preview">
      <h2>预览</h2>
      <div class="preview-content">
        <img id="preview-image" src="img/tree1.png" alt="预览图">
        <span id="preview-text">银杏树</span>
		 <a href="remove-tree.html" class="remove-button" onclick="passSelectedTree()">去种树</a>
      </div>

      <!-- 音符按钮 -->
      <div id="music-toggle" class="music-note"></div>
      <!-- 背景音乐控制目录 -->
      <div id="music-control" class="music-control">
        <h3>BGM</h3>
        <ul>
         <li onclick="changeMusic(1)">Peacefuless</li>
         <li onclick="changeMusic(2)">Viva la Viva</li>
         <li onclick="changeMusic(3)">Flickering Shadow of Tree...</li>
         <li onclick="changeMusic(4)">Bamboo</li>
         <li onclick="changeMusic(5)">Eastern Island</li>
         <li onclick="changeMusic(6)">勿念他归</li>
         <li onclick="changeMusic(7)">River flows in you</li>
         <li onclick="changeMusic(8)">summer</li>
         <li onclick="changeMusic(9)">铃儿响叮当</li>
        </ul>
      </div>
    </div>
  </div>
  
  <audio id="bg-music" src="music/music1.mp3" autoplay loop></audio>
  <script src="js/1.js"></script>

  
</body>
</html>
